d3 notes



MATLAB

>> clear
>> cd('');
>> 



<!-- d3.select("body").append("p").text("Hellow world"); -->
      
      d3.select("body").append("p").text("Welcome to D3");
      
      var canvas = d3.select("body")
        .append("svg")
        .attr("height",500)
        .attr("width", 1000);
        
      canvas.append("circle")
        .attr("r", 50)
        .attr("cx", 100)
        .attr("cy", 100)
        .attr("fill", "red");
        
      canvas.append("circle")
        .attr("r", 50)
        .attr("cx", 200)
        .attr("cy", 100)
        .attr("fill", "red");
        
      canvas.append("rect")
        .attr("height", 200)
        .attr("width", 100)
        .attr("x", 300)
        .attr("y", 100)
        .attr("fill", "red");
       
      canvas.append("ellipse")
        .attr("cx",900)
        .attr("cy",600)
        .attr("rx",25)
        .attr("fill", "blue"); -->
        
              canvas.selectAll("rect")
              .data(dataArray)
              .enter()
              .append("rect")
              .attr("width",50)
              .attr("height", function(d) {return ls(d)})
              .attr("x", function(d,i)    {return i * 100})
              .attr("y", function(d)      {return 100 - ls(d)})
              .attr("fill",function(d)    {return lcs(d)});
              
              
              
                
        
      var canvas = d3.select("body")
                     .append("svg")
                     .attr("height",500)
                     .attr("width",600);
                     
      var dataArray = [50, 60, 40, 100, 200];
      
      var ls = d3.scale.linear().domain([0, 300]).range([0, 80]);
      
      var lcs = d3.scale.linear().domain([0,200]).range(["white", "black"]);
                 
      <!-- d3.json("data.json", function(dataArray){}) -->
      canvas.selectAll("rect")
              .data(dataArray)
              .enter()
              .append("rect")
              .attr("width",50)
              .attr("height", function(d) {return ls(d)})
              .attr("x", function(d,i)    {return i * 100})
              .attr("y", function(d)      {return 100 - ls(d)})
              .attr("fill",function(d)    {return lcs(d)});
              