<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Barchart</title>
  <script src="http://d3js.org/d3.v3.min.js"></script>
</head>

<body>
  <script>

  //code goes here
  
	var dataArray = [20, 40, 50];
  
	var canvas = d3.select("body")
				   .append("svg")
				   .attr("height", 500)
				   .attr("width", 500);
				   
	var bars = canvas.selectAll("rect")
					 .data(dataArray)
					 .enter()// binding data to the objects and create placeholders
					 .append("rect")
					 .attr("height", function(d){return d})//d represents each data element
					 .attr("width", 50)
					 .attr("x", function(d, i){return i * 100})//i represents the index
					 .attr("y", function(d){return 100-d});
	
  </script>
</body>

</html>
