<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Scale</title>
  <script src="http://d3js.org/d3.v3.min.js"></script>
</head>

<body>
  <script>

  //code goes here
  
	var dataArray = [200, 100, 50];
	
	var ls = d3.scale.linear()
						.domain([0, 200])
						.range([0, 100]);
	
	var colorS = d3.scale.linear()
						.domain([0, 200])
						.range(["white", "black"]);
  
	var canvas = d3.select("body")
				   .append("svg")
				   .attr("height", 100)
				   .attr("width", 500);
				   
	var bars = canvas.selectAll("rect")
					 .data(dataArray)
					 .enter()// binding data to the objects and create placeholders
					 .append("rect")
					 .attr("height", function(d){return ls(d)})//d represents each data element
					 .attr("width", 50)
					 .attr("x", function(d, i){return i * 100})//i represents the index
					 .attr("y", function(d){return 100-ls(d)})
					 .attr("fill", function(d){return colorS(d)});
	
  </script>
</body>

</html>
