<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>data</title>
  <script src="http://d3js.org/d3.v3.min.js"></script>
</head>

<body>
  <script>

  //code goes here
	var ls = d3.scale.linear()
						.domain([0, 200])
						.range([0, 100]);
	
	var colorS = d3.scale.linear()
						.domain([0, 200])
						.range(["white", "black"]);
	d3.json("t5_data.json", function(dataArray){
	var canvas = d3.select("body")
				   .append("svg")
				   .attr("height", 100)
				   .attr("width", 500);
				   
	var bars = canvas.selectAll("rect")
					 .data(dataArray)
					 .enter()// binding data to the objects and create placeholders
					 .append("rect")
					 .attr("height", function(d){return ls(d.height);})//d represents each data object
					 .attr("width", 50)
					 .attr("x", function(d){return d.x;})
					 .attr("y", function(d){return d.y - ls(d.height);})
					 .attr("fill", function(d){return colorS(d.height);});
	})
  </script>
</body>

</html>
