<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Data visualization - D3 tutorial</title>
  <script src="http://d3js.org/d3.v3.min.js"></script>
  <style>
	.axis path,
	.axis line{
		fill: none;
		stroke: black;
		shape-rendering: crispEdges;
	}
	.axix text{
		font-family: sans-serif;
		font-size: 11px;
	}
  </style>
</head>

<body>
  <script>
  //code goes here
  
  var ls = d3.scale.linear()
			.domain([0, 1000])
			.range([0, 200]);
  
  var xAxis = d3.svg.axis()
				.scale(ls)
				.orient("bottom")
				.ticks(5);
				
  var canvas = d3.select("body").append("svg")
				 .attr("width", 500)
				 .attr("height", 500);
				 
  canvas.call(xAxis)
		.attr("transform", "translate(50, 50)")
		.attr("class", "axis");
  

  </script>
</body>

</html>
